server {
    listen 80;
    server_name proj.joylodging.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 200 "SSL setup in progress... Please wait.";
        add_header Content-Type text/plain;
    }
}
