<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="encrypted_prefs"/>
        <exclude domain="sharedpref" path="auth_prefs_encrypted"/>
        <exclude domain="database" path="."/>
    </cloud-backup>
</data-extraction-rules>
